-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 15-04-2018 a las 01:29:36
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `DB_MOA`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `AUDIT_USER`
--

CREATE TABLE `AUDIT_USER` (
  `ID_AUDIT_USER` int(11) NOT NULL,
  `ID_USER_OLD` int(11) DEFAULT NULL,
  `ID_USER_NEW` int(11) DEFAULT NULL,
  `NAME_USER_OLD` varchar(100) DEFAULT NULL,
  `NAME_USER_NEW` varchar(100) DEFAULT NULL,
  `LASTNAME1_USER_OLD` varchar(100) DEFAULT NULL,
  `LASTNAME1_USER_NEW` varchar(100) DEFAULT NULL,
  `LASTNAME2_USER_OLD` varchar(100) DEFAULT NULL,
  `LASTNAME2_USER_NEW` varchar(100) DEFAULT NULL,
  `PIC_USER_OLD` longblob,
  `PIC_USER_NEW` longblob,
  `CITY_USER_OLD` varchar(100) DEFAULT NULL,
  `CITY_USER_NEW` varchar(100) DEFAULT NULL,
  `STATE_USER_OLD` varchar(100) DEFAULT NULL,
  `STATE_USER_NEW` varchar(100) DEFAULT NULL,
  `COUNTRY_USER_OLD` varchar(100) DEFAULT NULL,
  `COUNTRY_USER_NEW` varchar(100) DEFAULT NULL,
  `EMAIL_USER_OLD` varchar(200) DEFAULT NULL,
  `EMAIL_USER_NEW` varchar(200) DEFAULT NULL,
  `PHONE_USER_OLD` varchar(100) DEFAULT NULL,
  `PHONE_USER_NEW` varchar(100) DEFAULT NULL,
  `USERNAME_USER_OLD` varchar(64) DEFAULT NULL,
  `USERNAME_USER_NEW` varchar(64) DEFAULT NULL,
  `USERPASS_USER_OLD` char(64) DEFAULT NULL,
  `USERPASS_USER_NEW` char(64) DEFAULT NULL,
  `ADMIN_USER_OLD` int(11) DEFAULT NULL,
  `ADMIN_USER_NEW` int(11) DEFAULT NULL,
  `STATUS_USER_OLD` int(11) DEFAULT NULL,
  `STATUS_USER_NEW` int(11) DEFAULT NULL,
  `LAST_CONNECTION_USER_OLD` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LAST_CONNECTION_USER_NEW` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IP_LAST_CONNECTION_USER_OLD` varchar(100) DEFAULT NULL,
  `IP_LAST_CONNECTION_USER_NEW` varchar(100) DEFAULT NULL,
  `TYPE_AUDIT_USER` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `communes`
--

CREATE TABLE `communes` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `region_id` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `communes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MAP`
--

CREATE TABLE `MAP` (
  `ID_MAP` int(11) NOT NULL,
  `NAME_MAP` varchar(60) NOT NULL,
  `POLYGON_MAP` polygon NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `MAP`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MISSION`
--

CREATE TABLE `MISSION` (
  `ID_MISSION` int(11) NOT NULL,
  `NAME_MISSION` varchar(100) NOT NULL,
  `DESCRIPTION_MISSION` varchar(250) NOT NULL,
  `DATE_CREATED_MISSION` datetime NOT NULL,
  `DATE_START_MISSION` datetime DEFAULT NULL,
  `DATE_END_MISSION` datetime DEFAULT NULL,
  `IS_ACTIVE_MISSION` int(2) NOT NULL DEFAULT '1',
  `ID_MAP_MISSION` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `MISSION`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PHONE`
--

CREATE TABLE `PHONE` (
  `ID_PHONE` int(11) NOT NULL,
  `MODEL_PHONE` varchar(60) NOT NULL,
  `IMEI_PHONE` varchar(15) NOT NULL,
  `ACTIVE_PHONE` int(2) NOT NULL,
  `ALLOWED_PHONE` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `PHONE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PHONE_HAS_TOKEN`
--

CREATE TABLE `PHONE_HAS_TOKEN` (
  `ID_PHT` int(11) NOT NULL,
  `ID_PHONE` int(11) NOT NULL,
  `ID_TOKEN` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `PHONE_HAS_TOKEN`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regions`
--

CREATE TABLE `regions` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(128) NOT NULL DEFAULT '',
  `ordinal` varchar(4) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `regions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TOKENIZER`
--

CREATE TABLE `TOKENIZER` (
  `ID_TOKEN` int(11) NOT NULL,
  `TOKEN` varchar(127) NOT NULL,
  `USED_TOKEN` int(2) NOT NULL DEFAULT '0',
  `DATETIME_CREATED_TOKEN` datetime NOT NULL,
  `DATETIME_USED_TOKEN` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TOKENIZER`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UAV`
--

CREATE TABLE `UAV` (
  `ID_UAV` int(11) NOT NULL,
  `MODEL_UAV` varchar(60) NOT NULL,
  `PROTOCOL_UAV` varchar(20) NOT NULL,
  `DATA_UAV` varchar(150) NOT NULL,
  `ID_PHONE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USER`
--

CREATE TABLE `USER` (
  `ID_USER` int(11) NOT NULL,
  `NAME_USER` varchar(100) NOT NULL,
  `LASTNAME1_USER` varchar(100) NOT NULL,
  `LASTNAME2_USER` varchar(100) NOT NULL,
  `PIC_USER` longblob,
  `CITY_USER` varchar(100) NOT NULL,
  `STATE_USER` varchar(100) NOT NULL,
  `COUNTRY_USER` varchar(100) NOT NULL,
  `EMAIL_USER` varchar(200) NOT NULL,
  `PHONE_USER` varchar(100) NOT NULL,
  `USERNAME_USER` varchar(64) NOT NULL,
  `USERPASS_USER` char(64) NOT NULL,
  `ADMIN_USER` int(11) NOT NULL,
  `ID_MISSION_USER` int(11) DEFAULT '-1',
  `STATUS_USER` int(11) NOT NULL,
  `LAST_CONNECTION_USER` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IP_LAST_CONNECTION_USER` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `USER`
--


--
-- Disparadores `USER`
--
DELIMITER $$
CREATE TRIGGER `bf_delete_user` BEFORE DELETE ON `USER` FOR EACH ROW INSERT INTO `AUDIT_USER`(`ID_USER_OLD`, `ID_USER_NEW`, `NAME_USER_OLD`, `NAME_USER_NEW`, `LASTNAME1_USER_OLD`, `LASTNAME1_USER_NEW`, `LASTNAME2_USER_OLD`, `LASTNAME2_USER_NEW`, `PIC_USER_OLD`, `PIC_USER_NEW`, `CITY_USER_OLD`, `CITY_USER_NEW`, `STATE_USER_OLD`, `STATE_USER_NEW`, `COUNTRY_USER_OLD`, `COUNTRY_USER_NEW`, `EMAIL_USER_OLD`, `EMAIL_USER_NEW`, `PHONE_USER_OLD`, `PHONE_USER_NEW`, `USERNAME_USER_OLD`, `USERNAME_USER_NEW`, `USERPASS_USER_OLD`, `USERPASS_USER_NEW`, `ADMIN_USER_OLD`, `ADMIN_USER_NEW`, `STATUS_USER_OLD`, `STATUS_USER_NEW`, `LAST_CONNECTION_USER_OLD`, `LAST_CONNECTION_USER_NEW`, `IP_LAST_CONNECTION_USER_OLD`, `IP_LAST_CONNECTION_USER_NEW`, `TYPE_AUDIT_USER`) VALUES (old.ID_USER, '', old.NAME_USER, '', old.LASTNAME1_USER, '', old.LASTNAME2_USER, '', old.PIC_USER, '', old.CITY_USER, '', old.STATE_USER, '', old.COUNTRY_USER, '', old.EMAIL_USER, '', old.PHONE_USER, '', old.USERNAME_USER, '', old.USERPASS_USER, '', old.ADMIN_USER, '', old.STATUS_USER, '', old.LAST_CONNECTION_USER, '', old.IP_LAST_CONNECTION_USER, '','DELETE')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bf_insert_user` BEFORE INSERT ON `USER` FOR EACH ROW INSERT INTO `AUDIT_USER`(`ID_USER_OLD`, `ID_USER_NEW`, `NAME_USER_OLD`, `NAME_USER_NEW`, `LASTNAME1_USER_OLD`, `LASTNAME1_USER_NEW`, `LASTNAME2_USER_OLD`, `LASTNAME2_USER_NEW`, `PIC_USER_OLD`, `PIC_USER_NEW`, `CITY_USER_OLD`, `CITY_USER_NEW`, `STATE_USER_OLD`, `STATE_USER_NEW`, `COUNTRY_USER_OLD`, `COUNTRY_USER_NEW`, `EMAIL_USER_OLD`, `EMAIL_USER_NEW`, `PHONE_USER_OLD`, `PHONE_USER_NEW`, `USERNAME_USER_OLD`, `USERNAME_USER_NEW`, `USERPASS_USER_OLD`, `USERPASS_USER_NEW`, `ADMIN_USER_OLD`, `ADMIN_USER_NEW`, `STATUS_USER_OLD`, `STATUS_USER_NEW`, `LAST_CONNECTION_USER_OLD`, `LAST_CONNECTION_USER_NEW`, `IP_LAST_CONNECTION_USER_OLD`, `IP_LAST_CONNECTION_USER_NEW`, `TYPE_AUDIT_USER`) VALUES ('', new.ID_USER, '', new.NAME_USER, '', new.LASTNAME1_USER, '', new.LASTNAME2_USER, '', new.PIC_USER, '', new.CITY_USER, '', new.STATE_USER, '', new.COUNTRY_USER, '', new.EMAIL_USER, '', new.PHONE_USER, '', new.USERNAME_USER, '', new.USERPASS_USER, '', new.ADMIN_USER, '', new.STATUS_USER, '', new.LAST_CONNECTION_USER, '', new.IP_LAST_CONNECTION_USER,'INSERT')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bf_update_user` BEFORE UPDATE ON `USER` FOR EACH ROW INSERT INTO `AUDIT_USER`(`ID_USER_OLD`, `ID_USER_NEW`, `NAME_USER_OLD`, `NAME_USER_NEW`, `LASTNAME1_USER_OLD`, `LASTNAME1_USER_NEW`, `LASTNAME2_USER_OLD`, `LASTNAME2_USER_NEW`, `PIC_USER_OLD`, `PIC_USER_NEW`, `CITY_USER_OLD`, `CITY_USER_NEW`, `STATE_USER_OLD`, `STATE_USER_NEW`, `COUNTRY_USER_OLD`, `COUNTRY_USER_NEW`, `EMAIL_USER_OLD`, `EMAIL_USER_NEW`, `PHONE_USER_OLD`, `PHONE_USER_NEW`, `USERNAME_USER_OLD`, `USERNAME_USER_NEW`, `USERPASS_USER_OLD`, `USERPASS_USER_NEW`, `ADMIN_USER_OLD`, `ADMIN_USER_NEW`, `STATUS_USER_OLD`, `STATUS_USER_NEW`, `LAST_CONNECTION_USER_OLD`, `LAST_CONNECTION_USER_NEW`, `IP_LAST_CONNECTION_USER_OLD`, `IP_LAST_CONNECTION_USER_NEW`, `TYPE_AUDIT_USER`) VALUES (old.ID_USER, new.ID_USER, old.NAME_USER, new.NAME_USER, old.LASTNAME1_USER, new.LASTNAME1_USER, old.LASTNAME2_USER, new.LASTNAME2_USER, old.PIC_USER, new.PIC_USER, old.CITY_USER, new.CITY_USER, old.STATE_USER, new.STATE_USER, old.COUNTRY_USER, new.COUNTRY_USER, old.EMAIL_USER, new.EMAIL_USER, old.PHONE_USER, new.PHONE_USER, old.USERNAME_USER, new.USERNAME_USER, old.USERPASS_USER, new.USERPASS_USER, old.ADMIN_USER, new.ADMIN_USER, old.STATUS_USER, new.STATUS_USER, old.LAST_CONNECTION_USER, new.LAST_CONNECTION_USER, old.IP_LAST_CONNECTION_USER, new.IP_LAST_CONNECTION_USER,'UPDATE')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USER_CREATE_MISSION`
--

CREATE TABLE `USER_CREATE_MISSION` (
  `ID_UCM` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `ID_MISSION` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `USER_CREATE_MISSION`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USER_PARTICIPATE_MISSION`
--

CREATE TABLE `USER_PARTICIPATE_MISSION` (
  `ID_UPM` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `ID_MISSION` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `USER_PARTICIPATE_MISSION`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USER_REGISTER_PHONE`
--

CREATE TABLE `USER_REGISTER_PHONE` (
  `ID_URP` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `ID_PHONE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `USER_REGISTER_PHONE`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `AUDIT_USER`
--
ALTER TABLE `AUDIT_USER`
  ADD PRIMARY KEY (`ID_AUDIT_USER`),
  ADD UNIQUE KEY `ID_AUDIT_USER` (`ID_AUDIT_USER`);

--
-- Indices de la tabla `communes`
--
ALTER TABLE `communes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `communes_regions` (`region_id`);

--
-- Indices de la tabla `MAP`
--
ALTER TABLE `MAP`
  ADD PRIMARY KEY (`ID_MAP`);

--
-- Indices de la tabla `MISSION`
--
ALTER TABLE `MISSION`
  ADD PRIMARY KEY (`ID_MISSION`),
  ADD UNIQUE KEY `NAME_MISSION` (`NAME_MISSION`);

--
-- Indices de la tabla `PHONE`
--
ALTER TABLE `PHONE`
  ADD PRIMARY KEY (`ID_PHONE`),
  ADD UNIQUE KEY `IMEI_PHONE` (`IMEI_PHONE`);

--
-- Indices de la tabla `PHONE_HAS_TOKEN`
--
ALTER TABLE `PHONE_HAS_TOKEN`
  ADD PRIMARY KEY (`ID_PHT`),
  ADD UNIQUE KEY `ID_PHT` (`ID_PHT`);

--
-- Indices de la tabla `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `TOKENIZER`
--
ALTER TABLE `TOKENIZER`
  ADD PRIMARY KEY (`ID_TOKEN`),
  ADD UNIQUE KEY `TOKEN` (`TOKEN`);

--
-- Indices de la tabla `UAV`
--
ALTER TABLE `UAV`
  ADD PRIMARY KEY (`ID_UAV`),
  ADD UNIQUE KEY `ID_USER` (`ID_PHONE`);

--
-- Indices de la tabla `USER`
--
ALTER TABLE `USER`
  ADD PRIMARY KEY (`ID_USER`),
  ADD UNIQUE KEY `USERNAME_USER` (`USERNAME_USER`),
  ADD UNIQUE KEY `ID_USER` (`ID_USER`);

--
-- Indices de la tabla `USER_CREATE_MISSION`
--
ALTER TABLE `USER_CREATE_MISSION`
  ADD PRIMARY KEY (`ID_UCM`);

--
-- Indices de la tabla `USER_PARTICIPATE_MISSION`
--
ALTER TABLE `USER_PARTICIPATE_MISSION`
  ADD PRIMARY KEY (`ID_UPM`);

--
-- Indices de la tabla `USER_REGISTER_PHONE`
--
ALTER TABLE `USER_REGISTER_PHONE`
  ADD PRIMARY KEY (`ID_URP`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `AUDIT_USER`
--
ALTER TABLE `AUDIT_USER`
  MODIFY `ID_AUDIT_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=339;
--
-- AUTO_INCREMENT de la tabla `communes`
--
ALTER TABLE `communes`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=347;
--
-- AUTO_INCREMENT de la tabla `MAP`
--
ALTER TABLE `MAP`
  MODIFY `ID_MAP` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `MISSION`
--
ALTER TABLE `MISSION`
  MODIFY `ID_MISSION` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `PHONE`
--
ALTER TABLE `PHONE`
  MODIFY `ID_PHONE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `PHONE_HAS_TOKEN`
--
ALTER TABLE `PHONE_HAS_TOKEN`
  MODIFY `ID_PHT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `TOKENIZER`
--
ALTER TABLE `TOKENIZER`
  MODIFY `ID_TOKEN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `UAV`
--
ALTER TABLE `UAV`
  MODIFY `ID_UAV` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `USER`
--
ALTER TABLE `USER`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `USER_CREATE_MISSION`
--
ALTER TABLE `USER_CREATE_MISSION`
  MODIFY `ID_UCM` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `USER_PARTICIPATE_MISSION`
--
ALTER TABLE `USER_PARTICIPATE_MISSION`
  MODIFY `ID_UPM` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `USER_REGISTER_PHONE`
--
ALTER TABLE `USER_REGISTER_PHONE`
  MODIFY `ID_URP` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `communes`
--
ALTER TABLE `communes`
  ADD CONSTRAINT `communes_regions` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
